FROM scratch

ARG TARGETARCH
ARG VERSION=dev
ARG REVISION=unknown
ARG CREATED=unknown
ARG SOURCE_URL=https://github.com/PKU-ASAL/sysbox

LABEL org.opencontainers.image.title="Sysbox CLI" \
      org.opencontainers.image.description="Static Sysbox host CLI distribution" \
      org.opencontainers.image.source="${SOURCE_URL}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${CREATED}" \
      org.opencontainers.image.licenses="MulanPSL-2.0"

COPY dist/oci/linux/${TARGETARCH}/sysbox /usr/local/bin/sysbox
COPY dist/oci/linux/${TARGETARCH}/sysbox-init /usr/local/bin/sysbox-init
COPY dist/build-metadata.json /build-metadata.json
COPY LICENSE /LICENSE

ENTRYPOINT ["/usr/local/bin/sysbox"]
