FROM scratch

ARG VERSION=dev
ARG REVISION=unknown
ARG CREATED=unknown
ARG SOURCE_URL=https://git.pku.edu.cn/oslab/sysbox

LABEL org.opencontainers.image.title="Sysbox Release Metadata" \
      org.opencontainers.image.description="Immutable Sysbox release checksums and OCI identities" \
      org.opencontainers.image.source="${SOURCE_URL}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${CREATED}" \
      org.opencontainers.image.licenses="MulanPSL-2.0"

COPY dist/build-metadata.json /build-metadata.json
COPY dist/SHA256SUMS /SHA256SUMS
COPY LICENSE /LICENSE
