FROM alpine:latest

# Pre-install attack tools at build time (host has internet; container does not).
# These are available inside node_attack without any runtime package installs.
RUN apk add --no-cache \
    nmap \
    openssh \
    openssh-server \
    curl \
    wget \
    netcat-openbsd \
    bash \
    && ssh-keygen -A \
    && mkdir -p /root/.ssh \
    && chmod 700 /root/.ssh

# Default sshd config: key auth only, root login allowed for lab use.
RUN printf 'PermitRootLogin yes\nPasswordAuthentication no\nStrictModes no\n' \
    >> /etc/ssh/sshd_config

CMD ["sleep", "infinity"]
